<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://www.semanticweb.org/ji/ontologies/2024/7/NTEO"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="http://www.semanticweb.org/ji/ontologies/2024/7/NTEO">
    <Prefix name="" IRI="http://www.semanticweb.org/ji/ontologies/2024/7/NTEO/"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Declaration>
        <Class IRI="#Action"/>
    </Declaration>
    <Declaration>
        <Class IRI="#ActionTendency"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Affection"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Anger"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Appraisal"/>
    </Declaration>
    <Declaration>
        <Class IRI="#AppraisalObject"/>
    </Declaration>
    <Declaration>
        <Class IRI="#AppraisalObjectAspect"/>
    </Declaration>
    <Declaration>
        <Class IRI="#AppraisalResult"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Appraiser"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Cheerfulness"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Contentment"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Disappointment"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Disgust"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Emotion"/>
    </Declaration>
    <Declaration>
        <Class IRI="#EmotionCategory"/>
    </Declaration>
    <Declaration>
        <Class IRI="#EmotionExpression"/>
    </Declaration>
    <Declaration>
        <Class IRI="#EmotionIntensity"/>
    </Declaration>
    <Declaration>
        <Class IRI="#EmotionWord"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Enthrallment"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Envy"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Event"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Exasperation"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Fear"/>
    </Declaration>
    <Declaration>
        <Class IRI="#HighIntensity"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Horror"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Irritation"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Joy"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Longing"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Love"/>
    </Declaration>
    <Declaration>
        <Class IRI="#LowIntensity"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Lust"/>
    </Declaration>
    <Declaration>
        <Class IRI="#MediumIntensity"/>
    </Declaration>
    <Declaration>
        <Class IRI="#MotorExpression"/>
    </Declaration>
    <Declaration>
        <Class IRI="#NegativeEmotion"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Neglect"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Nervousness"/>
    </Declaration>
    <Declaration>
        <Class IRI="#NoEmotion"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Object"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Optimism"/>
    </Declaration>
    <Declaration>
        <Class IRI="#PhysiologicalArousal"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Place"/>
    </Declaration>
    <Declaration>
        <Class IRI="#PositiveEmotion"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Pride"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Rage"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Relief"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Sadness"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Sadness2"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Shame"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Subject"/>
    </Declaration>
    <Declaration>
        <Class IRI="#SubjectiveFeeling"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Suffering"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Surprise"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Surprise2"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Sympathy"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Time"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Torment"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Zest"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#_TEST1"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#_TEST2"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#after"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#before"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#changesTo"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#contains"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#decreasesTo"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#down-regulates"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#during"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#equals"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#finishedBy"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#finishes"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasAction"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasActionTendency"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasAppraisalObject"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasAppraisalResult"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasAppraiser"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasAspect"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasCategory"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasEmotionWord"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasExpression"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasIntensity"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasObject"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasPlace"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasSubject"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasTime"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#increasesTo"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#leadsTo"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#meets"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#metBy"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#overlappedBy"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#overlaps"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#providesCircumstance"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#regulates"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#shiftsTo"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#startedBy"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#starts"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#temporal"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#triggers"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#up-regulates"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#test"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="https://sws.geonames.org/1799962/"/>
    </Declaration>
    <SubClassOf>
        <Class IRI="#Affection"/>
        <Class IRI="#Love"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Anger"/>
        <Class IRI="#NegativeEmotion"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Cheerfulness"/>
        <Class IRI="#Joy"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Contentment"/>
        <Class IRI="#Joy"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Disappointment"/>
        <Class IRI="#Sadness"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Disgust"/>
        <Class IRI="#Anger"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Enthrallment"/>
        <Class IRI="#Joy"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Envy"/>
        <Class IRI="#Anger"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Exasperation"/>
        <Class IRI="#Anger"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Fear"/>
        <Class IRI="#NegativeEmotion"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#HighIntensity"/>
        <Class IRI="#EmotionIntensity"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Horror"/>
        <Class IRI="#Fear"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Irritation"/>
        <Class IRI="#Anger"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Joy"/>
        <Class IRI="#PositiveEmotion"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Longing"/>
        <Class IRI="#Love"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Love"/>
        <Class IRI="#PositiveEmotion"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#LowIntensity"/>
        <Class IRI="#EmotionIntensity"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Lust"/>
        <Class IRI="#Love"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#MediumIntensity"/>
        <Class IRI="#EmotionIntensity"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#MotorExpression"/>
        <Class IRI="#EmotionExpression"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#NegativeEmotion"/>
        <Class IRI="#EmotionCategory"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Neglect"/>
        <Class IRI="#Sadness"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Nervousness"/>
        <Class IRI="#Fear"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#NoEmotion"/>
        <Class IRI="#EmotionCategory"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Optimism"/>
        <Class IRI="#Joy"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#PhysiologicalArousal"/>
        <Class IRI="#EmotionExpression"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#PositiveEmotion"/>
        <Class IRI="#EmotionCategory"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Pride"/>
        <Class IRI="#Joy"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Rage"/>
        <Class IRI="#Anger"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Relief"/>
        <Class IRI="#Joy"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Sadness"/>
        <Class IRI="#NegativeEmotion"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Sadness2"/>
        <Class IRI="#Sadness"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Shame"/>
        <Class IRI="#Sadness"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#SubjectiveFeeling"/>
        <Class IRI="#EmotionExpression"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Suffering"/>
        <Class IRI="#Sadness"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Surprise"/>
        <Class IRI="#PositiveEmotion"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Surprise2"/>
        <Class IRI="#Surprise"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Sympathy"/>
        <Class IRI="#Sadness"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Torment"/>
        <Class IRI="#Anger"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Zest"/>
        <Class IRI="#Joy"/>
    </SubClassOf>
    <DisjointClasses>
        <Class IRI="#Action"/>
        <Class IRI="#ActionTendency"/>
        <Class IRI="#Appraisal"/>
        <Class IRI="#AppraisalObject"/>
        <Class IRI="#AppraisalObjectAspect"/>
        <Class IRI="#AppraisalResult"/>
        <Class IRI="#Appraiser"/>
        <Class IRI="#Emotion"/>
        <Class IRI="#EmotionCategory"/>
        <Class IRI="#EmotionExpression"/>
        <Class IRI="#EmotionIntensity"/>
        <Class IRI="#EmotionWord"/>
        <Class IRI="#Event"/>
        <Class IRI="#Object"/>
        <Class IRI="#Place"/>
        <Class IRI="#Subject"/>
        <Class IRI="#Time"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#Affection"/>
        <Class IRI="#Longing"/>
        <Class IRI="#Lust"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#Anger"/>
        <Class IRI="#Fear"/>
        <Class IRI="#Sadness"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#Cheerfulness"/>
        <Class IRI="#Contentment"/>
        <Class IRI="#Enthrallment"/>
        <Class IRI="#Optimism"/>
        <Class IRI="#Pride"/>
        <Class IRI="#Relief"/>
        <Class IRI="#Zest"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#Disappointment"/>
        <Class IRI="#Neglect"/>
        <Class IRI="#Sadness2"/>
        <Class IRI="#Shame"/>
        <Class IRI="#Suffering"/>
        <Class IRI="#Sympathy"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#Disgust"/>
        <Class IRI="#Envy"/>
        <Class IRI="#Exasperation"/>
        <Class IRI="#Irritation"/>
        <Class IRI="#Rage"/>
        <Class IRI="#Torment"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#HighIntensity"/>
        <Class IRI="#LowIntensity"/>
        <Class IRI="#MediumIntensity"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#Horror"/>
        <Class IRI="#Nervousness"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#Joy"/>
        <Class IRI="#Love"/>
        <Class IRI="#Surprise"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#MotorExpression"/>
        <Class IRI="#PhysiologicalArousal"/>
        <Class IRI="#SubjectiveFeeling"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#NegativeEmotion"/>
        <Class IRI="#NoEmotion"/>
        <Class IRI="#PositiveEmotion"/>
    </DisjointClasses>
    <ClassAssertion>
        <Class IRI="#Place"/>
        <NamedIndividual IRI="#test"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Place"/>
        <NamedIndividual IRI="https://sws.geonames.org/1799962/"/>
    </ClassAssertion>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#after"/>
        <ObjectProperty IRI="#temporal"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#before"/>
        <ObjectProperty IRI="#temporal"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#changesTo"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#contains"/>
        <ObjectProperty IRI="#temporal"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#decreasesTo"/>
        <ObjectProperty IRI="#changesTo"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#down-regulates"/>
        <ObjectProperty IRI="#regulates"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#during"/>
        <ObjectProperty IRI="#temporal"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#equals"/>
        <ObjectProperty IRI="#temporal"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#finishedBy"/>
        <ObjectProperty IRI="#temporal"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#finishes"/>
        <ObjectProperty IRI="#temporal"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#hasAction"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#hasActionTendency"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#hasAppraisalObject"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#hasAppraisalResult"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#hasAppraiser"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#hasAspect"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#hasCategory"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#hasEmotionWord"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#hasExpression"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#hasIntensity"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#hasObject"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#hasPlace"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#hasSubject"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#hasTime"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#increasesTo"/>
        <ObjectProperty IRI="#changesTo"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#leadsTo"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#meets"/>
        <ObjectProperty IRI="#temporal"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#metBy"/>
        <ObjectProperty IRI="#temporal"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#overlappedBy"/>
        <ObjectProperty IRI="#temporal"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#overlaps"/>
        <ObjectProperty IRI="#temporal"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#providesCircumstance"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#regulates"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#shiftsTo"/>
        <ObjectProperty IRI="#changesTo"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#startedBy"/>
        <ObjectProperty IRI="#temporal"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#starts"/>
        <ObjectProperty IRI="#temporal"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#temporal"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#triggers"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#up-regulates"/>
        <ObjectProperty IRI="#regulates"/>
    </SubObjectPropertyOf>
    <InverseObjectProperties>
        <ObjectProperty IRI="#after"/>
        <ObjectProperty IRI="#before"/>
    </InverseObjectProperties>
    <InverseObjectProperties>
        <ObjectProperty IRI="#contains"/>
        <ObjectProperty IRI="#during"/>
    </InverseObjectProperties>
    <InverseObjectProperties>
        <ObjectProperty IRI="#finishedBy"/>
        <ObjectProperty IRI="#finishes"/>
    </InverseObjectProperties>
    <InverseObjectProperties>
        <ObjectProperty IRI="#meets"/>
        <ObjectProperty IRI="#metBy"/>
    </InverseObjectProperties>
    <InverseObjectProperties>
        <ObjectProperty IRI="#overlappedBy"/>
        <ObjectProperty IRI="#overlaps"/>
    </InverseObjectProperties>
    <InverseObjectProperties>
        <ObjectProperty IRI="#startedBy"/>
        <ObjectProperty IRI="#starts"/>
    </InverseObjectProperties>
    <SymmetricObjectProperty>
        <ObjectProperty IRI="#equals"/>
    </SymmetricObjectProperty>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#_TEST1"/>
        <Class IRI="#Event"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#_TEST2"/>
        <Class IRI="#Appraisal"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#changesTo"/>
        <Class IRI="#Emotion"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasAction"/>
        <ObjectUnionOf>
            <Class IRI="#ActionTendency"/>
            <Class IRI="#Event"/>
        </ObjectUnionOf>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasActionTendency"/>
        <Class IRI="#Emotion"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasAppraisalObject"/>
        <Class IRI="#Appraisal"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasAppraisalResult"/>
        <Class IRI="#Appraisal"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasAppraiser"/>
        <Class IRI="#Appraisal"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasAspect"/>
        <Class IRI="#AppraisalObject"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasCategory"/>
        <Class IRI="#Emotion"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasEmotionWord"/>
        <Class IRI="#EmotionCategory"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasExpression"/>
        <Class IRI="#Emotion"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasIntensity"/>
        <Class IRI="#EmotionCategory"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasObject"/>
        <Class IRI="#ActionTendency"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasPlace"/>
        <Class IRI="#ActionTendency"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasSubject"/>
        <Class IRI="#ActionTendency"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasTime"/>
        <Class IRI="#ActionTendency"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#leadsTo"/>
        <Class IRI="#Emotion"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#providesCircumstance"/>
        <ObjectUnionOf>
            <Class IRI="#Emotion"/>
            <Class IRI="#Event"/>
        </ObjectUnionOf>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#regulates"/>
        <Class IRI="#Event"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#temporal"/>
        <ObjectUnionOf>
            <Class IRI="#Emotion"/>
            <Class IRI="#Event"/>
        </ObjectUnionOf>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#triggers"/>
        <ObjectUnionOf>
            <Class IRI="#Appraisal"/>
            <Class IRI="#Emotion"/>
            <Class IRI="#Event"/>
        </ObjectUnionOf>
    </ObjectPropertyDomain>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#_TEST1"/>
        <Class IRI="#Appraisal"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#_TEST2"/>
        <Class IRI="#Emotion"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#changesTo"/>
        <Class IRI="#Emotion"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasAction"/>
        <Class IRI="#Action"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasActionTendency"/>
        <Class IRI="#ActionTendency"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasAppraisalObject"/>
        <Class IRI="#AppraisalObject"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasAppraisalResult"/>
        <Class IRI="#AppraisalResult"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasAppraiser"/>
        <Class IRI="#Appraiser"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasAspect"/>
        <Class IRI="#AppraisalObjectAspect"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasCategory"/>
        <Class IRI="#EmotionCategory"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasEmotionWord"/>
        <Class IRI="#EmotionWord"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasExpression"/>
        <Class IRI="#EmotionExpression"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasIntensity"/>
        <Class IRI="#EmotionIntensity"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasObject"/>
        <Class IRI="#Object"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasPlace"/>
        <Class IRI="#Place"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasSubject"/>
        <Class IRI="#Subject"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasTime"/>
        <Class IRI="#Time"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#leadsTo"/>
        <Class IRI="#Event"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#providesCircumstance"/>
        <ObjectUnionOf>
            <Class IRI="#Emotion"/>
            <Class IRI="#Event"/>
        </ObjectUnionOf>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#regulates"/>
        <Class IRI="#Emotion"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#temporal"/>
        <ObjectUnionOf>
            <Class IRI="#Emotion"/>
            <Class IRI="#Event"/>
        </ObjectUnionOf>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#triggers"/>
        <ObjectUnionOf>
            <Class IRI="#Appraisal"/>
            <Class IRI="#Emotion"/>
        </ObjectUnionOf>
    </ObjectPropertyRange>
</Ontology>



<!-- Generated by the OWL API (version 4.5.29.2024-05-13T12:11:03Z) https://github.com/owlcs/owlapi -->

